\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Abbott:1960}
D. Abbott, \emph{{The Bourse Shoot As A Factor In The Growth Of Apple Fruits}},
  Annals of Applied Biology 48 (1960), pp. 434--438.

\bibitem{Austin:1999}
P.T. Austin, A.J. Hall, P.W. Gandar, I.J. Warrington, T.A. Fulton, and E.A.
  Halligan, \emph{{A Compartment Model of the Effect of Early-season
  Temperatures on Potential Size and Growth of `Delicious' Apple Fruits}},
  Annals of Botany 83 (1999), pp. 129--143.

\bibitem{Baksalary:1978}
J.K. Baksalary, L.C.A. Corsten, and R. Kala, \emph{{Reconciliation of Two
  Different Views on Estimation of Growth Curve Parameters}}, Biometrika 65
  (1978), pp. 662--665.

\bibitem{Blanke:1992}
M. Blanke and B. Notton, \emph{{Light Transmission into Apple Fruit and
  Leaves}}, Scientia Horticulturae 51 (1992), pp. 43--53.

\bibitem{Bretz:2005}
F. Bretz, J. Pinheiro, and M. Branson, \emph{{ Combining Multiple Comparisons
  and Modeling Techniques in Dose-Response Studies}}, Biometrics 61 (2005), pp.
  738--748.

\bibitem{Champagnat:1989}
P. Champagnat, \emph{{Rest and Activity in Vegetative Buds of Trees}}, Annales
  des sciences forestieres 46 (1989), pp. 9--26.

\bibitem{Cook:2005}
N.C. Cook, A. Bellen, P.J. Cronje, I. {De Wit}, W. Keulemans, A. {Van den
  Putte}, and W. Steyn, \emph{{Freezing Temperature Treatment Induces Bud
  Dormancy in `Granny Smith' Apple Shoots}}, Scientia Horticulturae 106 (2005),
  pp. 170--176.

\bibitem{Coombe:1976}
B. Coombe, \emph{{The Development of Fleshy Fruits}}, Annual Review of Plant
  Physiology 27 (1976), pp. 207--228.

\bibitem{Costes:2006}
E. Costes, P.E. Lauri, and J.L. Regnard, \emph{{Analyzing Fruit Tree
  Architecture: Implications for Tree Management and Fruit Production}},
  Horticultural Reviews 32 (2006), pp. 1--62.

\bibitem{Dasgupta:1996}
N. Dasgupta, \emph{{Comparison to Control in Logistic Regression}}, {PhD} in
  {S}tatistics, {University of South Carolina}, Department of Statistics, 216
  LeConte College, Columbia, SC 29208,  1996.

\bibitem{Dasgupta:1997}
N. Dasgupta and J. Spurrier, \emph{{A Class of Multivariate Chi-square
  Distributions with Applications to Comparison to Control}}, Communications in
  Statistics: Theory and Methods 26 (1997), pp. 1559--1573.

\bibitem{Dasgupta:2000}
N. Dasgupta, J. Spurrier, E. Martinez, and B. Moore, \emph{{Comparison to
  Control in Logistic Regression}}, Communication in Statistics: Simulation and
  Computation 29 (2001), pp. 1039--1050.

\bibitem{Einot:1975}
I. Einot and K.R. Gabriel, \emph{{A Study of the Powers of Several Methods of
  Multiple Comparisons}}, Journal of the American Statistical Association 70
  (1975), pp. 574--583.

\bibitem{Fujikoshi:1991}
Y. Fujikoshi and C.R. Rao, \emph{{Selection of Covariables in the Growth Curve
  Model}}, Biometrika 78 (1991), pp. 779--785.

\bibitem{Fulford:1966a}
R. Fulford, \emph{{The Morphogenesis of Apple Buds. II. The Development of the
  Bud}}, Annals of Botany 30 (1966), pp. 27--38.

\bibitem{Fulford:1966b}
R. Fulford, \emph{{The Morphogenesis of Apple Buds. II. The Inception of
  Flowers}}, Annals of Botany 30 (1966), pp. 207--219.

\bibitem{Genz:2004}
A. Genz, F. Bretz, and Y. Hochberg, \emph{{Approximations to Multivariate t
  Integrals with Application to Multiple Comparison Procedures}}, Lecture
  Notes-Monograph Series 47 (2004), pp. 24--32.

\bibitem{Hacker:1944}
H.P. Hacker and H.S. Pearson, \emph{{The Growth, Survival, Wandering and
  Variation of the Long-Tailed Field Mouse, Apodemus Sylvaticus}}, Biometrika
  33 (1944), pp. 136--162.

\bibitem{Heckman:2000}
N.E. Heckman and R.H. Zamar, \emph{{Comparing the Shapes of Regression
  Functions}}, Biometrika 87 (2000), pp. 135--144.

\bibitem{Hester:2003}
S.M. Hester and O. Cacho, \emph{{Modelling Apple Orchard Systems}},
  Agricultural Systems 77 (2003), pp. 137--154.

\bibitem{Hsu:1996}
J. Hsu, Boca Raton, FL: Chapman and Hall/CRC 1996.

\bibitem{Johnson:1986}
R. Johnson and A. Lakso, \emph{{Carbon Balance Model of a Growing Apple
  Shoot}}, Journal of the American Society for Horticultural Science 111
  (1986), pp. 160--169.

\bibitem{Kelner:2000}
J. Kelner, J. Regnard, and P. Lauri, \emph{{Crop Load and Rootstock Effects on
  Maturation Rate and Harvest Quality of cv. Braeburn Apples}}, Fruits 55
  (2000), pp. 73--81.

\bibitem{Fisher:1963}
M. Kendall, \emph{{Ronald Aylmer Fisher, 1890-1962}}, Biometrika 50 (1963), pp.
  1--15.

\bibitem{Lakso:1995}
A. Lakso, L. {Corelli Grappadelli}, J. Barnard, and M. Goffinet, \emph{{An
  Expolinear Model of the Growth Pattern of the Apple Fruit}}, Journal of
  Horticultural Science 70 (1995), pp. 389--394.

\bibitem{Landsberg:1974}
J.J. Landsberg, \emph{{Apple Fruit Bud Development and Growth; Analysis and an
  Empirical Model}}, Annals of Botany 38 (1974), pp. 1013--1023.

\bibitem{Lee:1974}
Y.H.K. Lee, \emph{{A Note on Rao's Reduction of Potthoff \& Roy's Generalized
  Linear Model}}, Biometrika 61 (1974), pp. 349--351.

\bibitem{ONeill:1971}
R. {O'Neill} and G. Wetherill, \emph{{ The Present State of Multiple
  Comparisons (with discussion)}}, Journal of the Royal Statistical Society 33
  (1971), pp. 218--250.

\bibitem{Pawlicki:1995}
N. Pawlicki and M. Welander, \emph{{Influence of Carbohydrate Source, Auxin
  Concentration and Time of Exposure on Adventitious Rooting of the Apple
  Rootstock Jork 9}}, Plant Science 106 (1995), pp. 167--176.

\bibitem{Pearson:1902}
K. Pearson, \emph{{On the Fundamental Conceptions of Biology}}, Biometrika 1
  (1902), pp. 320--344.

\bibitem{Pearson:1906}
K. Pearson, \emph{{On the Relationship of Intelligence to Size and Shape of
  Head, and to Other Physical and Mental Characters}}, Biometrika 5 (1906), pp.
  105--146.

\bibitem{Potthoff:1964}
R.F. Potthoff and S.N. Roy, \emph{{A Generalized Multivariate Analysis of
  Variance Model Useful Especially for Growth Curve Problems}}, Biometrika 51
  (1964), pp. 313--326.

\bibitem{Rao:1965}
C.R. Rao, \emph{{The Theory of Least Squares When the Parameters are Stochastic
  and Its Application to the Analysis of Growth Curves}}, Biometrika 52 (1965),
  pp. 447--458.

\bibitem{Ratkowsky:1990}
\added{D.A. Ratkowsky, \emph{{Handbook of Nonlinear Regression Models}}, 1990 (New York:
   Dekker).}

\bibitem{Richards:1959}
F. Richards, \emph{{A Flexible Growth Function for Empirical Use}}, Journal of
  Experimental Botany 10 (1959), pp. 290 -- 300.

\bibitem{Royen:1984}
T. Royen, \emph{{Multiple Comparisons of Polynomial Distributions}},
  Biometrical Journal 26 (1984), pp. 319--332.

\bibitem{Seems:1986}
R. Seems, D. Elfving, T. Oren, and S. Eisensmith, \emph{{A Carbon Based Model
  For Apple Tree Growth and Production}}, Acta Horticulturae 184 (1986), pp.
  129--137.

\bibitem{Spurrier:1992}
J.D. Spurrier, \emph{{Optimal Designs for Comparing the Variances of Several
  Treatments with That of a Standard Treatment}}, Technometrics 34 (1992), pp.
  pp. 332--339.

\bibitem{Tromp:1994}
J. Tromp and O. Borsboom, \emph{{The Effect of Autumn and Spring Temperature on
  Fruit Set and on the Effective Pollination Period in Apple and Pear}},
  Scientia Horticulturae 60 (1994), pp. 23--30.

\bibitem{Verbyla:1986}
A.P. Verbyla, \emph{{Conditioning in the Growth Curve Model}}, Biometrika 73
  (1986), pp. 475--483.

\bibitem{Verbyla:1988}
A.P. Verbyla and W.N. Venables, \emph{{An Extension of the Growth Curve
  Model}}, Biometrika 75 (1988), pp. 129--138.

\bibitem{Welte:1990}
H. Welte, \emph{{Forecasting Harvest Fruit Size During the Growing Season}},
  Acta Horticulturae 276 (1990), pp. 275--282.

\bibitem{Wu:1999}
N. Wu and M.J. Pitts, \emph{{Development and validation of a finite element
  model of an apple fruit cell}}, Postharvest Biology and Technology 16 (1999),
  pp. 1--8.

\bibitem{Zeller:1991}
J.K. Zeller, F.E. Larsen, and S.S. Higgins, \emph{{Rootstock effects on
  responses of potted `Smoothee Golden Delicious' apple}}, Scientia
  Horticulturae 46 (1991), pp. 61--88.

\end{thebibliography}
