\relax 
\citation{Blanke:1992}
\citation{Abbott:1960,Zeller:1991,Pawlicki:1995,Kelner:2000}
\citation{Seems:1986}
\citation{Kelner:2000,Costes:2006}
\citation{Hester:2003}
\citation{Welte:1990}
\citation{Johnson:1986}
\citation{Champagnat:1989,Cook:2005}
\citation{Fulford:1966a,Fulford:1966b}
\citation{Landsberg:1974}
\citation{Austin:1999}
\citation{Tromp:1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {(R3: \P  \ 1)} In the footnote, we briefly discuss the choice of Naches as the referent.}{1}}
\pgfsyspdfmark {pgfid1}{5505024}{16237017}
\pgfsyspdfmark {pgfid4}{33131720}{16250473}
\pgfsyspdfmark {pgfid5}{34688200}{16005287}
\citation{Coombe:1976,Wu:1999}
\citation{Lakso:1995}
\citation{Fisher:1963}
\citation{Pearson:1902,Pearson:1906}
\citation{Hacker:1944}
\citation{Potthoff:1964}
\citation{Potthoff:1964,Rao:1965,Lee:1974,Baksalary:1978,Verbyla:1986,Verbyla:1988,Fujikoshi:1991}
\citation{ONeill:1971,Einot:1975,Hsu:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Multiple comparison of growth}: Are there differences in growth patterns at the six research stations (labeled 1-6) compared to the reference cite (labeled L)?\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-wa-apples}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical precedence}{2}}
\newlabel{sec:sbg}{{2}{2}}
\citation{Royen:1984}
\citation{Heckman:2000}
\citation{Dasgupta:2000}
\citation{Bretz:2005}
\citation{Genz:2004}
\citation{Richards:1959}
\citation{Richards:1959}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our contribution}{3}}
\newlabel{sec:our}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Specification}{3}}
\newlabel{sec:growth}{{4}{3}}
\newlabel{eqn:richards3-location}{{1}{3}}
\citation{Ratkowsky:1990}
\citation{Ratkowsky:1990}
\@writefile{tdo}{\contentsline {todo}{\textbf  {(R1: \P  \ 4-5)} In the paragraph, we briefly discuss our model selection, the parameters of this model, and nonlinearity issues.}{4}}
\pgfsyspdfmark {pgfid6}{9653636}{50971097}
\pgfsyspdfmark {pgfid7}{3522560}{50984553}
\pgfsyspdfmark {pgfid8}{1966080}{45930473}
\newlabel{eqn:params3-location}{{2}{4}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {(R1: \P  \ 4-5)} In the paragraph, we briefly discuss the method to estimate the nonlinear model.}{4}}
\pgfsyspdfmark {pgfid11}{27991763}{37522813}
\pgfsyspdfmark {pgfid12}{3522560}{37536269}
\pgfsyspdfmark {pgfid13}{1966080}{33476151}
\newlabel{eqn:sigma-i}{{3}{4}}
\newlabel{eqn:defineD}{{4}{4}}
\newlabel{eqn:defineDD}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data Results}: Locations, Parameter Estimates, and Design Frame\relax }}{5}}
\newlabel{tbl:results-1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis, Test Statistic and Critical Values}{6}}
\newlabel{sec:mc-control}{{5}{6}}
\newlabel{eqn:hypotheses}{{6}{6}}
\newlabel{eqn:case-i-sigma}{{7}{6}}
\newlabel{eqn:case-i-central}{{8}{6}}
\newlabel{eqn:case-i-central-1}{{9}{6}}
\citation{Royen:1984}
\citation{Dasgupta:1997}
\citation{Dasgupta:1996}
\newlabel{eqn:case-i-central-2}{{10}{7}}
\newlabel{eqn:case-i-cov}{{11}{7}}
\newlabel{eqn:case-i-max}{{12}{7}}
\newlabel{eqn:case-i-location}{{13}{7}}
\newlabel{eqn:case-i-critical}{{14}{7}}
\newlabel{eqn:case-ii-samples}{{15}{8}}
\newlabel{eqn:case-ii-samplesM}{{16}{8}}
\newlabel{eqn:case-ii-MSE}{{17}{8}}
\newlabel{eqn:case-ii-central}{{18}{8}}
\newlabel{eqn:case-iii-central}{{19}{8}}
\citation{Dasgupta:1996}
\newlabel{eqn:case-iii-max}{{20}{9}}
\newlabel{eqn:case-iii-location}{{21}{9}}
\newlabel{eqn:case-iii-R}{{22}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Simulated Quantiles for Actual Sample Design Frame}\relax }}{9}}
\newlabel{fig:quantiles-simulation-100000}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application of Technique}{9}}
\newlabel{sec:application}{{6}{9}}
\newlabel{eqn:pooled-variance}{{23}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Application of Multiple Comparison to Control}\relax }}{10}}
\newlabel{fig:table-stats-locations}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulations for Size and Power}{10}}
\newlabel{sec:sims}{{7}{10}}
\newlabel{eqn:case-i-location-ncp}{{24}{10}}
\citation{Spurrier:1992}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Type I error, Case I}: For $\alpha = .05$, $nsim=10000$, and reasonable variances for $Y$, all locations are assigned these true parameters at the design points based on the sample sizes, with random noise ($var(Y)$). We report the number of rejects (using the pooled variance, see Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 14\hbox {}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 23\hbox {}\unskip \@@italiccorr )}} ) based on good simulations (e.g., simulations for which the Gauss-Newton technique for nonlinear fitting converges, etc.) for six fixed design points $X_{ij}=\{170, 188, 206, 224, 242, 260\}$. Under the null, parameters at location $L$ represent the true parameters: $\beta = 2.87$, $\delta = 0.0345$, $\tau = 173$.\relax }}{12}}
\newlabel{tbl:caseI-typeI-pooled}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Marginal Power - Changing one parameter at one location.}\relax }}{13}}
\newlabel{tbl:sim-parameter}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Conclusion}{14}}
\newlabel{sec:conclusion}{{8}{14}}
\@writefile{tdo}{\contentsline {todo}{\textbf  {(R3: \P  \ 2)} In the section, we briefly discuss the comparison to best and pairwise as future research opportunities.}{14}}
\pgfsyspdfmark {pgfid16}{16490374}{12829145}
\pgfsyspdfmark {pgfid17}{3522560}{12842601}
\pgfsyspdfmark {pgfid18}{1966080}{8247273}
\citation{Richards:1959}
\bibstyle{cJAS}
\bibdata{biblio/apples}
\bibcite{Abbott:1960}{{1}{}{{}}{{}}}
\bibcite{Austin:1999}{{2}{}{{}}{{}}}
\bibcite{Baksalary:1978}{{3}{}{{}}{{}}}
\bibcite{Blanke:1992}{{4}{}{{}}{{}}}
\bibcite{Bretz:2005}{{5}{}{{}}{{}}}
\bibcite{Champagnat:1989}{{6}{}{{}}{{}}}
\bibcite{Cook:2005}{{7}{}{{}}{{}}}
\bibcite{Coombe:1976}{{8}{}{{}}{{}}}
\bibcite{Costes:2006}{{9}{}{{}}{{}}}
\bibcite{Dasgupta:1996}{{10}{}{{}}{{}}}
\bibcite{Dasgupta:1997}{{11}{}{{}}{{}}}
\bibcite{Dasgupta:2000}{{12}{}{{}}{{}}}
\bibcite{Einot:1975}{{13}{}{{}}{{}}}
\bibcite{Fujikoshi:1991}{{14}{}{{}}{{}}}
\bibcite{Fulford:1966a}{{15}{}{{}}{{}}}
\bibcite{Fulford:1966b}{{16}{}{{}}{{}}}
\bibcite{Genz:2004}{{17}{}{{}}{{}}}
\bibcite{Hacker:1944}{{18}{}{{}}{{}}}
\bibcite{Heckman:2000}{{19}{}{{}}{{}}}
\bibcite{Hester:2003}{{20}{}{{}}{{}}}
\bibcite{Hsu:1996}{{21}{}{{}}{{}}}
\bibcite{Johnson:1986}{{22}{}{{}}{{}}}
\bibcite{Kelner:2000}{{23}{}{{}}{{}}}
\bibcite{Fisher:1963}{{24}{}{{}}{{}}}
\bibcite{Lakso:1995}{{25}{}{{}}{{}}}
\bibcite{Landsberg:1974}{{26}{}{{}}{{}}}
\bibcite{Lee:1974}{{27}{}{{}}{{}}}
\bibcite{ONeill:1971}{{28}{}{{}}{{}}}
\bibcite{Pawlicki:1995}{{29}{}{{}}{{}}}
\bibcite{Pearson:1902}{{30}{}{{}}{{}}}
\bibcite{Pearson:1906}{{31}{}{{}}{{}}}
\bibcite{Potthoff:1964}{{32}{}{{}}{{}}}
\bibcite{Rao:1965}{{33}{}{{}}{{}}}
\bibcite{Ratkowsky:1990}{{34}{}{{}}{{}}}
\bibcite{Richards:1959}{{35}{}{{}}{{}}}
\bibcite{Royen:1984}{{36}{}{{}}{{}}}
\bibcite{Seems:1986}{{37}{}{{}}{{}}}
\bibcite{Spurrier:1992}{{38}{}{{}}{{}}}
\bibcite{Tromp:1994}{{39}{}{{}}{{}}}
\bibcite{Verbyla:1986}{{40}{}{{}}{{}}}
\bibcite{Verbyla:1988}{{41}{}{{}}{{}}}
\bibcite{Welte:1990}{{42}{}{{}}{{}}}
\bibcite{Wu:1999}{{43}{}{{}}{{}}}
\bibcite{Zeller:1991}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{8}{17}}
\newlabel{LastPage}{{}{17}}
\endpage{18}
\questionmark{}
